#在application.properties文件配置mysql的驱动类，数据库地址，数据库账号、密码信息。
#通过引入这些依赖和配置一些基本信息，springboot就可以访问数据库类。
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

#数据库配置 依赖记录如下：
#在pom文件引入spring-boot-starter-jdbc的依赖：
#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-jdbc</artifactId>
#		</dependency>
#
#引入mysql连接类和连接池：
#		<dependency>
#			<groupId>mysql</groupId>
#			<artifactId>mysql-connector-java</artifactId>
#			<scope>runtime</scope>
#		</dependency>
#
#		<dependency>
#			<groupId>com.alibaba</groupId>
#			<artifactId>druid</artifactId>
#			<version>1.0.29</version>
#		</dependency>
#
#开启web:
#		<dependency>
#			<groupId>org.springframework.boot</groupId>
#			<artifactId>spring-boot-starter-web</artifactId>
#		</dependency>
